LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
TAVILY_API_KEY=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